[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = custom
upload_command =
    scp .pio/build/esp32dev/firmware.bin katana@192.168.0.150:/tmp/firmware.bin
    ssh katana@192.168.0.150 "/home/katana/.local/bin/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 write_flash -z 0x10000 /tmp/firmware.bin"
monitor_port = socket://192.168.0.150:8880
monitor_filters =
    colorize
    time
    send_on_enter
build_flags =
    -D CORE_DEBUG_LEVEL=5